IPINFO_TOKEN=YOUR_TOKEN
MONGODB_URL=mongodb://127.0.0.1:27017
NATS_SERVERS=XXXX
BLUESKY_USERNAME=YOUR_USERNAME
BLUESKY_PASSWORD=YOUR_PASSWORD
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=XXXX
INFLUXDB_ORG=XXXX
INFLUXDB_BUCKET=XXXX