ATSCAN_DB_PATH=./db
ATSCAN_ECOSYSTEM_URL=https://mirror.ecosystem.atscan.net/index.json
MONGODB_URL=mongodb://127.0.0.1:27017
NATS_SERVERS=XXXX
REDIS_HOST=localhost
REDIT_PORT=6379
IPINFO_TOKEN=YOUR_TOKEN
BLUESKY_USERNAME=YOUR_USERNAME
BLUESKY_PASSWORD=YOUR_PASSWORD
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=XXXX
INFLUXDB_ORG=XXXX
INFLUXDB_BUCKET=XXXX