IPINFO_TOKEN=YOUR_TOKEN
MONGODB_URL=mongodb://127.0.0.1:27017
BLUESKY_USERNAME=YOUR_USERNAME
BLUESKY_PASSWORD=YOUR_PASSWORD

ATSCAN_NAME=YourName
ATSCAN_DOMAIN=your-domain.com
ATSCAN_FE_API=https://api.your-domain.com
ATSCAN_FE_WEB=https://your-domain.com
ATSCAN_GIT=https://github.com/your-org/your-repo
ATSCAN_STATUS=https://status.your-domain.com