ATSCAN_DB_PATH=./db
ATSCAN_ECOSYSTEM_URL=https://mirror.ecosystem.atscan.net/index.json
MONGODB_URL=mongodb://127.0.0.1:27017
NATS_SERVERS=XXXX
REDIS_HOST=localhost
REDIT_PORT=6379
IPINFO_TOKEN=YOUR_TOKEN
BLUESKY_USERNAME=YOUR_USERNAME
BLUESKY_PASSWORD=YOUR_PASSWORD
INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=XXXX
INFLUXDB_ORG=XXXX
INFLUXDB_BUCKET=XXXX
TYPESENSE_HOST=http://localhost:8108
TYPESENSE_API_KEY=XXXXX
ATSCAN_TICK_SANDBOX_HANDLE=tick-sandbox.atscan.net
ATSCAN_TICK_SANDBOX_PASSWORD=XXXXXX
ATSCAN_TICK_BLUESKY_HANDLE=tick.bsky.social
ATSCAN_TICK_BLUESKY_PASSWORD=XXXXXX
ATSCAN_TICK_BLUESKY_PDS=bsky.social
ATSCAN_TICK_BLUESKY_REPO=did:plc:kwmcvt4maab47n7dgvepg4tr
ATSACN_TICK_BLUESKY_POST=3k2djecjpk22c
ATSCAN_TICK_BLUESKY_INTERVAL=5000